<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title></title>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!-- Web Font / @font-face : BEGIN -->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
		<!--<![endif]-->
		<!-- Web Font / @font-face : END -->
		<!-- CSS Reset : BEGIN -->
		<style>
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			#MessageViewBody,
			#MessageWebViewDiv {
				width: 100% !important;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			a {
				text-decoration: none;
			}
			a[x-apple-data-detectors],
			.unstyle-auto-detected-links a,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			.im {
				color: inherit !important;
			}
			img.g-img + div {
				display: none !important;
			}
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}
			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!-- CSS Reset : END -->

		<!-- Progressive Enhancements : BEGIN -->
		<style>
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td-primary:hover,
			.button-a-primary:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}

			@media screen and (max-width: 600px) {
				.email-container p {
					font-size: 17px !important;
				}
			}

			/* Dark Mode Styles : BEGIN */
			@media (prefers-color-scheme: dark) {
				.email-bg {
					background: #111111 !important;
				}
				.darkmode-bg {
					background: #222222 !important;
				}
				h1,
				h2,
				h3,
				p,
				li,
				.darkmode-text,
				.email-container a:not([class]) {
					color: #f7f7f9 !important;
				}
				td.button-td-primary,
				td.button-td-primary a {
					background: #ffffff !important;
					border-color: #ffffff !important;
					color: #222222 !important;
				}
				td.button-td-primary:hover,
				td.button-td-primary a:hover {
					background: #cccccc !important;
					border-color: #cccccc !important;
				}
				.footer td {
					color: #aaaaaa !important;
				}
				.darkmode-fullbleed-bg {
					background-color: #0f3016 !important;
				}
			}
			/* Dark Mode Styles : END */
		</style>
		<!-- Progressive Enhancements : END -->
	</head>
	<body
		width="100%"
		style="
			margin: 0;
			padding: 0 !important;
			mso-line-height-rule: exactly;
			background-color: #ffffff;
		"
		class="email-bg"
	>
		<center
			role="article"
			aria-roledescription="email"
			lang="en"
			style="width: 100%; background-color: #ffffff"
			class="email-bg"
		>
			<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div
				style="max-height: 0; overflow: hidden; mso-hide: all"
				aria-hidden="true"
			>
				This text will appear in the inbox preview, but not the email body.
			</div>
			<!-- Visually Hidden Preheader Text : END -->

			<!-- Preview Text Spacing Hack : BEGIN -->
			<div
				style="
					display: none;
					font-size: 1px;
					line-height: 1px;
					max-height: 0px;
					max-width: 0px;
					opacity: 0;
					overflow: hidden;
					mso-hide: all;
					font-family: sans-serif;
				"
			>
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
			<!-- Preview Text Spacing Hack : END -->

			<div style="max-width: 600px; margin: 0 auto" class="email-container">
				<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

				<!-- Email Body : BEGIN -->
				<table
					align="center"
					role="presentation"
					cellspacing="0"
					cellpadding="0"
					border="0"
					width="100%"
					style="margin: auto"
				>
					<!-- Email Header : BEGIN -->
					<tr>
						<td style="padding: 20px 0; text-align: center">
							<img
								src="/logo.png"
								width="50"
								height="20"
								alt="logo"
								border="0"
								style="
									height: auto;
									background: #ffffff;
									font-family: sans-serif;
									font-size: 15px;
									line-height: 15px;
								"
							/>
						</td>
					</tr>
					<!-- Email Header : END -->

					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td style="background-color: #ffffff" class="darkmode-bg">
							<img
								src="/banner.png"
								width="600"
								height=""
								alt="banner"
								border="0"
								style="
									width: 100%;
									max-width: 600px;
									height: auto;
									background: #ffffff;
									font-family: sans-serif;
									font-size: 15px;
									line-height: 15px;
									color: #000000;
									margin: auto;
									display: block;
								"
								class="g-img"
							/>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->

					<!-- 1 Column Text + Button : BEGIN -->
					<tr>
						<td style="background-color: #ffffff" class="darkmode-bg">
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="
											padding: 20px;
											font-family: sans-serif;
											font-size: 15px;
											line-height: 20px;
											color: #000000;
										"
									>
										<h1
											style="
												text-align: center;
												margin: 10px 0 10px 0;
												font-family: sans-serif;
												font-size: 25px;
												line-height: 30px;
												color: #333333;
												font-weight: bold;
											"
										>
											Beneficial insurance
										</h1>
										<p
											style="
												font-size: 18px;
												line-height: 28px;
												margin: 10;
												padding-top: 20px;
												padding-bottom: 20px;
											"
										>
											Insurance is a key element of financial protection,
											providing a reliable shield against unexpected financial
											loss. It provides cover in the event of insured events
											such as illness, accidents or loss of property, helping to
											maintain the stability of financial well-being. Protection
											through insurance gives confidence and peace of mind,
											allowing families and businesses to face the future with
											confidence.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 20px">
										<!-- Button : BEGIN -->
										<table
											align="center"
											role="presentation"
											cellspacing="0"
											cellpadding="0"
											border="0"
											style="margin: auto"
										>
											<tr>
												<td
													class="button-td button-td-primary"
													style="border-radius: 4px; background: #ffffff"
												>
													<a
														class="button-a button-a-primary"
														href="https://google.com/"
														style="
															background: #222222;
															border: 1px solid #000000;
															font-family: sans-serif;
															font-size: 18px;
															line-height: 15px;
															text-decoration: none;
															padding: 13px 17px;
															color: #ffffff;
															display: block;
															border-radius: 4px;
														"
														>Participate</a
													>
												</td>
											</tr>
										</table>
										<!-- Button : END -->
									</td>
								</tr>
								<tr>
									<td
										style="
											padding-top: 50px;
											padding-left: 20px;
											padding-right: 20px;
											font-family: sans-serif;
											font-size: 18px;
											line-height: 28px;
											color: #000000;
										"
									>
										<h2
											style="
												margin: 0 0 10px 0;
												font-family: sans-serif;
												font-size: 20px;
												line-height: 22px;
												color: #000000;
												font-weight: bold;
											"
										>
											Benefits of insurance
										</h2>
										<ul
											style="
												padding: 0;
												margin: 0 0 10px 0;
												list-style-type: disc;
												font-size: 18px;
												line-height: 28px;
												margin: 10;
												padding-top: 20px;
												padding-bottom: 20px;
											"
										>
											<li style="margin: 0 0 10px 30px" class="list-item-first">
												Financial Protection
											</li>
											<li style="margin: 0 0 10px 30px">
												Peace of Mind and Confidence
											</li>
											<li style="margin: 0 0 0 30px" class="list-item-last">
												Supporting Families and Businesses
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 1 Column Text + Button : END -->

					<!-- Clear Spacer : BEGIN -->
					<tr>
						<td
							aria-hidden="true"
							height="20"
							style="font-size: 0px; line-height: 0px"
						>
							&nbsp;
						</td>
					</tr>
					<!-- Clear Spacer : END -->
				</table>
				<!-- Email Body : END -->

				<!-- Email Footer : BEGIN -->
				<table
					align="center"
					role="presentation"
					cellspacing="0"
					cellpadding="0"
					border="0"
					width="100%"
					style="margin: auto"
					class="footer"
				>
					<tr>
						<td
							style="
								padding: 20px;
								font-family: sans-serif;
								font-size: 12px;
								line-height: 15px;
								text-align: center;
								color: #000000;
							"
						>
							<br /><br />
							Start Bank<br /><span class="unstyle-auto-detected-links"
								>77 Violet Street, Ontario, 9435 US<br />(123) 456-789</span
							>
							<br /><br />
							<unsubscribe style="color: #000000; text-decoration: underline"
								>Unsubscribe</unsubscribe
							>
						</td>
					</tr>
				</table>
				<!-- Email Footer : END -->

				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>

			<!-- Full Bleed Background Section : BEGIN -->
			<table
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="100%"
				style="background-color: #9995d3"
				class="darkmode-fullbleed-bg"
			>
				<tr>
					<td>
						<div
							align="center"
							style="max-width: 600px; margin: auto"
							class="email-container"
						>
							<!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="
											padding: 20px;
											text-align: left;
											font-family: sans-serif;
											font-size: 15px;
											line-height: 20px;
											color: #ffffff;
										"
									>
										<p style="margin: 0">
											This information is provided for informational purposes
											only and does not constitute an offer or an invitation to
											deal. Any offers or terms and conditions are subject to
											change without notice.
										</p>
									</td>
								</tr>
							</table>
							<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
						</div>
					</td>
				</tr>
			</table>
			<!-- Full Bleed Background Section : END -->

			<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
		</center>
	</body>
</html>
